;;; input key definitions is in one generic section [INKEYS],
;;; plus system-specific ones ([INKEYS-DX], INKEYS-K3]) which are
;;; used depending on the system.
;;; Definitions are of the form Code = Name ....
;;; CODE is a number optionally preceded by s, f, v to indicate
;;; that the corresponding names on the right are meant to be sent
;;; with sendshift (s), or on /proc/fiveways (f) or /proc/volume (v)
;;; In case of multiple names, codes are assigned sequentially.
;;; Special case, the code ROWn where n is a number correspond
;;; to row in the 'Symbol' menu.
;;; NAME is the symbolic name of the key, used in actions.
;;; Single-char names correspond to ascii chars and are case sensitive.
;;; other names are case insensitive.
;;; use \\ to protect special chars (space, ; and #)
;;; # is a valid comment only before a '='

[INKEYS]	; generic codes, for all platforms
    ; ascii keys
    2	= 1 2 3 4 5 6 7 8 9 0	; Alt + Row 1, not on kindle3
    16	= q w e r t y u i o p	; Row 1
    30	= a s d f g h j k l	; Row 2
    44	= z x c v b n m		; Row 3
    ; function keys
    139	= Menu
    14	= Del
    52	= .
    126	= Sym
    28	= Enter
    42	= Shift
; alt pressure and release is only reported after the next keypress
56	= Alt
57	= ' '
57	= Space
190	= aA
102	= Home
158	= Back

f103	= Up
f108	= Down
f105	= Left
f106	= Right
f194	= Select

v114	= Vol-
v115	= Vol+
193	= Left<
104	= Left>
109	= Right<
191	= Right>

[inkeys-dx]	; symbols for the kindle dx graphite
ROW0	= \" '  @  -  +  *  ^  (  )  <  >
ROW1	= ?  ,  !  /  =  #  |  {  }  `  ~
ROW2	= &  :  .  \;  _  %  $  [  ]  \\

[inkeys-k3]	; symbols for the kindle3
ROW0	= :  <  >  \" ?  {  }  |  `  ~  GBp  Euro
ROW1	= \; ,  .  '  /  [  ]  \\  oQ cQ ~!   ~?
ROW2	= !  @  #  $  %  ^  &  *  (  )  _    +
ROW3	= 1  2  3  4  5  6  7  8  9  0  -    =
